# Task-Management-System

./: .gitignore  .mavenrc  Dockerfile  PROJECT_SUMMARY.md  README.md  RUNNING.md  TESTING.md  TROUBLESHOOTING.md  docker-compose.yml  download-deps.sh  pom.xml  run-tests.sh  setup.sh  task_mgmt_blueprint.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  maven-build.yml
docs/: JDK-setup.md
scripts/: setup-java.sh
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/config/: AsyncConfig.java  DataInitializer.java  MapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/taskmanagement/controller/: AuthController.java  NotificationController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskmanagement/dto/: AuthRequest.java  AuthResponse.java  CreateProjectRequest.java  CreateTaskRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NotificationDTO.java  ProjectDTO.java  SignupRequest.java  TaskDTO.java  UserDTO.java
src/main/java/com/taskmanagement/entity/: Notification.java  NotificationType.java  Project.java  ProjectStatus.java  Role.java  RoleName.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/taskmanagement/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/taskmanagement/mapper/: EntityMapper.java  NotificationMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/taskmanagement/repository/: NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/taskmanagement/service/: AuthService.java  CacheService.java  EmailService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/taskmanagement/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/taskmanagement/util/: Constants.java  DateUtil.java  JwtUtil.java  ValidationUtil.java
src/main/java/com/taskmanagement/websocket/: WebSocketEventListener.java  WebSocketNotificationService.java
src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.properties
src/test/java/com/taskmanagement/integration/: AuthControllerIntegrationTest.java  SmokeTest.java  TestContainersConfiguration.java
src/test/java/com/taskmanagement/performance/: LoadTestSimulation.java
src/test/java/com/taskmanagement/repository/: TaskRepositoryTest.java
src/test/java/com/taskmanagement/service/: AuthServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/jmeter/: task-management-load-test.jmx
